body{
    font-family: Arial, Helvetica, sans-serif;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin-left: 10px;
    margin-right: 10px;
}

.nav-items{
    list-style-type: none;
    border: 2px solid black;
    padding: 5px;
}

.nav-items tr th {
    display: inline;
    margin-right: 20px;
    padding: 10px;
    align-items: flex-end;
}

header{
    text-align: center;
}

header img{
    width: 1366px;
    height: 578px;
    margin-bottom: 40px;
}

.facilitations{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

.facilitations div{
    text-align: center;
}

.circle {
    width: 100px;
    height: 100px;
    border: 2px solid black;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


main{
    flex-direction: row; display: flex;
}

.formulir{
    display: flex; flex: 1; flex-direction: column; align-content: center; justify-content: center;
    margin-right: 300px;
    margin-left: 20px;
}

main div ul {
    display: grid;
    border: 2px solid black;
    list-style-type: none;
    padding: 50px;
}

footer{
    text-align: end;
}